[
  "conftest.py::test_api_config",
  "conftest.py::test_api_endpoint",
  "conftest.py::test_user",
  "conftest_ex.py::test_api_config",
  "test_advanced_calculator.py::test_addition[-1-1-0]",
  "test_advanced_calculator.py::test_addition[0-0-0]",
  "test_advanced_calculator.py::test_addition[1-2-3]",
  "test_advanced_calculator.py::test_addition[100-200-300]",
  "test_advanced_calculator.py::test_db_query",
  "test_advanced_calculator.py::test_division[-4--2-None]",
  "test_advanced_calculator.py::test_division[10-2-TypeError]",
  "test_advanced_calculator.py::test_division[10-5-None]",
  "test_advanced_calculator.py::test_division[5-0-ZeroDivisionError]",
  "test_advanced_calculator.py::test_login",
  "test_calculator.py::test_addition",
  "test_calculator.py::test_addition[1-2-3]",
  "test_calculator.py::test_addition[3-6-9]",
  "test_calculator.py::test_addition[5-2-7]",
  "test_calculator.py::test_failure_message",
  "test_calculator.py::test_file_operations",
  "test_calculator.py::test_list_length",
  "test_calculator.py::test_mytest",
  "test_calculator.py::test_string_concatenation",
  "test_calculator.py::test_subtraction",
  "test_calculator.py::test_subtraction[5-3-2]",
  "test_calculator.py::test_subtraction[6-0-6]",
  "test_calculator.py::test_subtraction[9-6-3]",
  "test_calculator.py::test_zero_division",
  "test_fixtures.py::test_db_query",
  "test_fixtures.py::test_login",
  "test_login.py::test_login_validation[-emptyuser-False]",
  "test_login.py::test_login_validation[admin-secret-True]",
  "test_login.py::test_login_validation[guest-pass123-False]",
  "test_sample.py::test_addition",
  "test_sample.py::test_answer",
  "test_sample.py::test_list_length",
  "test_sample.py::test_string_concatenation",
  "test_sample.py::test_subtraction",
  "test_sysexit.py::test_mytest",
  "tests/test_douyin_api.py::test_video_count",
  "tests/test_douyin_api.py::test_video_list[test_data0]",
  "tests/test_douyin_api.py::test_video_list[test_data1]",
  "tests/test_github_api.py::TestGitHubAPI::test_get_repository[docker-compose]",
  "tests/test_github_api.py::TestGitHubAPI::test_get_repository[facebook-react]",
  "tests/test_github_api.py::TestGitHubAPI::test_get_repository[microsoft-vscode]",
  "tests/test_github_api.py::TestGitHubAPI::test_get_user[gaearon]",
  "tests/test_github_api.py::TestGitHubAPI::test_get_user[octocat]",
  "tests/test_github_api.py::TestGitHubAPI::test_get_user[torvalds]",
  "tests/test_github_api.py::TestGitHubAPI::test_invalid_user",
  "tests/test_github_api.py::TestGitHubAPI::test_rate_limit",
  "tests/test_github_api.py::TestGitHubAPI::test_response_time",
  "tests/test_github_api.py::TestGitHubAPI::test_search_queries[blockchain-20000]",
  "tests/test_github_api.py::TestGitHubAPI::test_search_queries[machine+learning-50000]",
  "tests/test_github_api.py::TestGitHubAPI::test_search_queries[python-100000]"
]